* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Syne Mono", monospace;
    font-weight: 400;
    font-style: normal;
    line-height: 1.6;
}

.header {
    text-align: center;
    background-color: #282c34;
    color: white;
    padding: 20px;
}

.footer {
    text-align: center;
    background-color: #282c34;
    color: white;
    padding: 20px;
}

section {
    display: block;
}

section h2 {
    margin-bottom: 20px;
}

.article-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: stretch;
}

article {
    flex: 1 1 calc(25% - 20px);
    min-width: 200px;
    box-sizing: border-box;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}


/* card flip */
.flip-container {
    perspective: 1000px;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 200px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-container:hover .flip-card {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

.flip-card-front {
    background-color: #ffffff;
    z-index: 2;
}

.flip-card-back {
    background-color: #f2f2f2;
    transform: rotateY(180deg);
    z-index: 1;
}